{
  "name": "carys",
  "version": "1.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "next-auth": "^5.0.0-beta.20",
    "bcryptjs": "^2.4.3",
    "zod": "^3.23.8",
    "stripe": "^14.24.0",
    "@stripe/stripe-js": "^2.4.0",
    "tailwindcss": "^3.4.7",
    "postcss": "^8.4.39",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.5"
  }
}
